# GLOBAL SETTING
NAMESPACE=PayME-Wallet
# LOGGER=true
# LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER=nats://127.0.0.1:4222

# ELASTIC SEARCH
ES_HOST=http://localhost:9200
ES_USER=
ES_PASSWORD=
ES_INDEX=gapi-www

# WWWW
IP=0.0.0.0
PORT=3000
SECURITY=false
SECURITY_BYPASS=sandbox
